<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Lari</title>
    

    <style>
        body{
            background-color: red;
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 540px;
            height: 540px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        

        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;

        }
    </style>


</head>
<body>

    <div class="painel">
        <h1> Convite para ir jantar no coração Gaucho na sexta feira depois do seu plantão</h1>

        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHpiZzM0cjYyYzlkdWpwN2NnajNocDdheTNydHFtZ2Jhb2tidzVodyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3b9GWF0yLrsVj7vd9i/giphy.gif" alt="">

        <h2>Você não tem muitas opções </h2>
        

        <a href=""><button id="sim" onclick="parabens()" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>

    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";    
        }

        function parabens(){
            alert("Parabéns, te pego as 21:30!")
        }
    </script>
    
</body>
</html>